<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors                      = "true"
    bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="Hateoas Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
